Algoritmo "AtividadePratica"
// 
//  
// Descrição   : Utilize o algoritmo abaixo “TipoDados” como exemplo e desenvolva um algoritmo em pseudocódigo onde os valores nome, idade, altura e criança sejam diferentes do algoritmo exemplo.
// Autor(a)    : Pollyana Oliveira
// Data atual  : 23/9/2022
Var
// Seção de Declarações das variáveis 


Inicio

Escreval("Tipo de Caracter: Thyago")
Escreval("Tipo de Inteiro: ", 5)
Escreval("Tipo de Real: ", 10.5)
Escreval("TIpo de Booleano: ",verdadeiro)
Fimalgoritmo